<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freaky</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div>
        <div class="menu-bar">
            <a href="#"><span class="freaky">Freaky</span><span class="dot">.</span></a>
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="intro-body">
            <h6 class="hello">Hello!!!</h6>
            <br>
            <p class="intro-text">I'm Honey Smith</p>
            <br>
            <h3 class="passionate">I'm Passionate<span class="ux"> UX Designer</span></h3>
        </div>
    </div>
    
</body>
</html>